# education-spring-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/influencer/education/: EducationApplication.java
src/main/java/com/influencer/education/common/dto/: CommonDTO.java
src/main/java/com/influencer/education/configuration/: WebConfig.java
src/main/java/com/influencer/education/controller/: RestContollerAdvice.java  RestControllerInputLogger.java  StudentController.java  UniversityController.java
src/main/java/com/influencer/education/dto/: StudentDTO.java  StudentMapper.java  UniversityDTO.java
src/main/java/com/influencer/education/entity/: Student.java  StudentProjection.java  University.java
src/main/java/com/influencer/education/repo/: CustomStudentRepo.java  MyDataUniversityRepo.java  StudentRepoData.java
src/main/java/com/influencer/education/student/: StudentController.java  StudentService.java  UniversityController.java
src/main/java/com/influencer/education/student/dto/: StudentDTO.java  StudentMapper.java  UniversityDTO.java
src/main/java/com/influencer/education/student/entity/: Student.java  StudentProjection.java  University.java
src/main/java/com/influencer/education/student/repo/: CustomStudentRepo.java  IStudentRepo.java  MyDataStudentRepo.java  MyDataUniversityRepo.java  StudentRepo.java  StudentRepo2.java  StudentRepoData.java
src/main/resources/: application.properties
src/main/resources/static/: students.html
src/main/resources/static/js/: index.js
src/test/java/com/influencer/education/: EducationApplicationTests.java
